#MONGO_URI ="mongodb://127.0.0.1:27017/aruyog_project"
MONGO_URI = "mongodb+srv://ajugnu:ajugnu123@cluster0.nj9zfx3.mongodb.net/ajugnu?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "youtube_clone_project_server_"
PORT="5000"
NODE_ENV="production"
BASE_URL="http://localhost:5000"
# FRONTEND_BASE_URL="http://localhost:3000"
# BASE_URL="https://control.ajugnu.com"s

# ####### Fairbase Details  ############
# APIKEY = "AIzaSyA9NpGQhXT-dweTIq5UQYfxQcSy8mQnNyA",
# AUTHDOMAIN = "sandeep-30fea.firebaseapp.com",
# PROJECTID =  "sandeep-30fea",
# STORAGEBUCKET = "sandeep-30fea.appspot.com",
# MESSAGINGSENDERID =  "322154266725"
# APPID = "1:322154266725:web:db6d7a7e177cb50abd468c",
# MEASUREMENTID = "G-DM6K1JCXSV"

####### Amazon S3 Details  ############
S3_ACCESS_KEY = "AKIAZI2LH354OWUE72TX"
S3_SECRET_KEY = "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"
S3_BUCKET = "tobuu-private-buckets"
S3_REGION = "ap-south-1"


####### TextLocal Details  ############eqt'n 
TEXTLOCAL_API = "NGM1ODRhNTc3NDczNzg2ZjRmNmM1MDYxNTI3Nzc5Njk="
TEXTLOCAL_HEADER = "TOBUU"

####### Rezorpay Details  ############ 
# REZORPAY_KEY = "rzp_test_mcWVVdkSC141at"
# REZORPAY_SECRETKEY = "PCjlF0ForPFdxLCO5LiiRdl5"
# RAZORPAY_WEBHOOK_SECRET = "12345678"

####### Rezorpay Details Live  ############
REZORPAY_KEY = "rzp_live_bKYgA63uPKBIza"
REZORPAY_SECRETKEY = "IVqACqQw7SIMOCIvQd7Isxf8"
RAZORPAY_WEBHOOK_SECRET = "12345678"



####### ConnectyCube Details  ############
CAPPID= "7731"
AUTHKEY = "-LYH-57JxJRnpqE"
AUTHSECRET = "XAn3Se5yXV3wTTJ"


####### MSG91 Details  ############
MSG91_API_KEY = "418124AsbkkEdM65f1c681P1"
MSG91_ACCESS_TOKEN = "418124TIVG9SBwpUb65f1c52aP1"
TEMPLATE_ID = "667933e0d6fc0563602dae12"


FIREBASE_PROJECT_ID="aruyog-41a39"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-um9pt@aruyog-41a39.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVifFn3BtymfNi\nVw182X6ggh5UWxSCi9f9ukwvpK87MgmdWV6g9iKDA11UpKOAar6pAYjStgwP/qJ9\nV6K+ieoCI969nv9pHNKakAb7+AohSmUQCGP7M8m08/0mb7MDyBjckdKz74br2j1w\nlLJMNyjVeuXigte6NhLMNWwI02QRzCs51kjk+R8I0QQQ/bh0rasp7kFYrJdl1PRB\nd5HKQWgQdxkkrBsD7sXhwFtshjw6D4YQTUUNrgLovRPhEWz9Th8kB5a7xyDE6Jxx\n8JlQodL/ey8xxt76hQ5WkHGOflhCov+zSH8hyOEQi94VCq/aUexZ9Vngil+geQVx\nloXnugZPAgMBAAECggEALsI56oRwTrbl3DelP4dQqYbWTgFG2gU5ThzNSs5/fo6I\nZBu4U7NzGi1Ypylt+K8oG/efXWfQQMYZ8ACRomvEcNPfh8JqUedR0UO881fdbwhw\nroE5JijM5xit7TFbNBEC+SFd1abNtP0CXiwYzm0nBw3NSTUpmI/k89a2h9H1xfxr\noCsPzwjIC4Y3ToIWaYSBHR0M05o3ODD3WKFeSSeyHxOWxBCrV4C489tsBx2sOWU9\nf7yG7314EBC1svWOyecft8+vac38Vko089TSpjk/KOiCzOUY0z7v4tZDlsmcvL1N\nZvhaciA8kaGgjQmqlZ84aK6c5+TMUZDTXU/SX5I92QKBgQDFaoxmUDh87jUuNa8t\nt1DJkAal9Wd85xPeieGMDRkos/Mo/qvjZTtwNCivGooqPi0qzzsH5efyg2bJ1zHA\nJTIGunxMFWxTRoJn3BFmOdjkFrHYXrltgwoOWnU/nzUughhaMHtMS1RNeQQVEELT\nrsFFhPH1XoEsRPefzngYLKZCyQKBgQDB6jatp+omkCI8mO+mnxHhsxy+ehlmsYvB\nIUs4GGoMMgnm67/tKciY5gjbAPgWUWOCnJinmklG7LUQyK3XCaSisPILeduttBWt\nMU4IO7t+LrREpjGUt0aXwFDbYws7WXds3GGVhYCkSIt/2uKC0JqwXW+bUXNW5Mni\niMOM8CS0VwKBgQC+P/5qI2kszIunqsjVr9JFTW16xlMjRbYaQpqAU6cpWLI/kZ6p\nGEf9y+ZhSZxZNW5l0Sw8Yk3zorqOTbp+R9o8Lb/XutWYM109JhIGiD0DIvPlZvQg\nG6a3SmmwFIg1993sHMjWL8pglv1eJzufsMxFaOec5aRqu1RAR8Po2C6qMQKBgQCt\n2Q/qQicfKYs4Lph0FhpO8WhssESDl9tGa1XnVaQFiPrtpx+rPRGVWm5IAadpQtBm\n8YO+hwj46BAwmumXZxLNtLtbZIV5RoFEg3aE1SBzsOV2wlSjEmjcddNHzJTuQXhb\nBX0LMuQw5MUD/DWkt+ZnBW2gnrY8CeOhD6HZghY2AwKBgFXbMdsc4JjbxJ3jTTjE\nMc8Ap+cNmB0Z2q4yuiBxRhqhFiB9NP1tq/c2U8xjk13IYzwkEnEn9ak8cqJKUusG\nbnKB7PXrIn58pOdrb9YK7OwKIoLVv7UhX/bnp2PhCN2K//PYbK8kA+nXE+qoJycL\nwReAHy/m5EYEzGbrOl5bvNQE\n-----END PRIVATE KEY-----\n"

# Email Account
EMAIL_USER = ajugnu@dbvertex.com
EMAIL_PASS = RoW#wjzEmsZ%